{
  "name": "Memorize+ — Memorize a Bíblia jogando",
  "short_name": "Memorize+",
  "description": "Memorize versículos bíblicos com jogos rápidos, coleções e progresso gamificado.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b13",
  "theme_color": "#7c3aed",
  "categories": ["education", "lifestyle", "games"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
